
body{
    background-color: gray;
}

a{
    color: white;
    position: relative;
    text-decoration: none;
    text-align: center;
    display: block;
    z-index: 100;
    padding: 10px;
    width: 200px;
  border: 1px solid #fff;
  margin: 0 auto;
  margin-top: 50px;
}

span{
    display: inline-block;
}

#bgc01,#bgc02,#bgc03,#bgc04,#bgc05{
    z-index: -1;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: white;
}
