<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script>
        
        //ローカルストレージの設定
        var storage = localStorage;        
        //キー（合言葉)
        var keyword ="word01";
        //単語リスト(空の配列を準備)
        var WordList =[];
            
        //データを追加する
        function tuika(){
            //ローカルストレージからデータを取得する
            alert("ストレージからデータを読み込みます");
            var strData = storage.getItem(keyword);
            wordList = JSON.parse(strData);
            
            //データ追加前の一覧表示（デバッグ用）
            alert("データの件数は" + wordList.length +"件です(追加前)");
            for (var i=0; i < wordList.length; i++){
              alert(wordList[i].japanese + "/" + wordList[i].english);
            }
            
            //データ登録
            var jp = document.getElementById("jp").value;

            // form要素を取得
            var element = document.getElementById( "target" ) ;

            // form要素内のラジオボタングループ(name="hoge")を取得
            var radioNodeList = element.hoge ;

            // 選択状態の値(value)を取得 (Bが選択状態なら"b"が返る)
            var a = radioNodeList.value ;
            // var eng = document.getElementById("eng").value;
            alert(jp +"/"+a+"を登録します");

            //データ登録（配列へのpushを使った場合）
            var hashData2 = {};
            hashData2.japanese = jp;
            hashData2.english = a;
            wordList.push(hashData2);

            //ローカルストレージに保存する
           storage.setItem(keyword, JSON.stringify(wordList));         

            //データの保存後の一覧表示（デバッグ用）
           alert("データの件数は" + wordList.length +"件です(追加後)");
           for (var i=0; i < wordList.length; i++){
              alert(wordList[i].japanese + "/" + wordList[i].english);
           }
        }

    </script>
</head>
<body>
   <h1 id="title">問題追加</h1>
  <div id="●●menu">
    問題：<input type="text"id="jp"><br>
    <!--回答：<input type="text"id="eng"><br> -->
    <!-- <p id="eng">
        <input type="radio" name="hyouka" value="good" checked="checked">●
        <input type="radio" name="hyouka" value="bad">✖
    </p> -->

    <form id="target">
        <input name="hoge" type="radio" value="1"  checked="checked">●
        <input name="hoge" type="radio" value="2">✖
    </form>
    
    <button class="button" onclick="tuika()">問題追加</button><br>
    <a href="index.html">メニュー画面に戻る</a>
  </div>
  <p id="resultMessage1"></p>
  <p id="resultMessage2"></p>

</body>
</html>
