<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>
<body>
     <div id="map" style="width:100%; height:600px"></div>

        <script type="text/javascript" charset="utf-8" src="https://map.yahooapis.jp/js/V1/jsapi?appid=dj00aiZpPTZ2NTc2ckI4S2V3MiZzPWNvbnN1bWVyc2VjcmV0Jng9ZGI-"></script>
        <script type="text/javascript">
        window.onload = function(){
            var map = new Y.Map("map", {
                configure : {
                    weatherOverlay: true,
                    doubleClickZoom : true,
                    scrollWheelZoom : true,
                    singleClickPan : false,
                    dragging : true,
                    continuousZoom	: true
                }
            });
            map.addControl(new Y.SliderZoomControlVertical());
            map.addControl(new Y.ScaleControl());
            map.addControl(new Y.LayerSetControl());
            map.drawMap(new Y.LatLng(34.7015,135.4965), 8, Y.LayerSetId.NORMAL);
        }
        </script>
            現在の時間しか見れません。
         <a href="index.html">メニューに戻る。</a><br>
</body>
</html>
