<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        // 問題番号
        var no = 0;
        // 正解数
        var score = 0;
        var wordList = [];    　　　　//空の配列（端末から読み込むため）
        var storage = localStorage; //ローカルストレージ関連
        var keyword ="word01";       //yomikomi.htmlで定義したキーワード（合言葉）

        function initData(){
            //データの読み込み処理
            var strData = storage.getItem(keyword);
            //データが存在しない場合はエラー
            if (strData === null){
            alert("問題がありません。問題読込をしてから再実行してください");
            //メインメニューに差し戻す
            location.href="index.html";
            }else{
            wordList = JSON.parse(strData);
            alert("問題は全部で" +wordList.length +"問です");
            //問題を表示する
            showQuestion();
            }
            alert(wordList);
        }


        // 問題を表示する
        function showQuestion() {
            if(no < wordList.length) {
                // 次の問題がある場合は、表示する
                document.getElementById("question").innerHTML = wordList[no].japanese;               
            } else {
                //全問終了したら、成績を発表する
                document.getElementById("question").innerHTML = score + "/" + wordList.length;
                document.getElementById("answerForm").style.display = "none";
                if(score == wordList.length) {
                    // 全問正解の場合
                    var a = 1;
                    document.getElementById("resultMessage").innerHTML = "+全問正解！よくできましたん！";
                    document.getElementById("resultImage").src = "gold.png";
                } else if(score >= wordList.length * 0.6) {
                    // 6割以上正解の場合
                    document.getElementById("resultMessage").innerHTML = "惜しい！あともう一歩でした！";
                    document.getElementById("resultImage").src = "silver.png";
                } else {
                    // 6割未満の場合
                    document.getElementById("resultMessage").innerHTML = "もう少しがんばりましょう。";
                    document.getElementById("resultImage").src = "bronze.png";
                }
            }
        }
        
        // 入力された回答の正誤判定を行う
        function judge() {
            var answer = document.getElementById("answer").value;
            if(answer == wordList[no].english) {
                alert("正解です！");
                score++;
            } else {
                alert("残念！不正解です。");
            }
            
            // 次の問題を表示
            no++;
            showQuestion();
            var answer = document.getElementById("answer").value = "";
        }
    </script>
</head>
<body onload="initData()">
	<h1 id="title">Question</h1>
	<div id="question"></div>
	<div id="answerForm">
		<input type="text" id="answer" placeholder="英単語を入力">
		<button onclick="judge()">OK</button>
	</div>
	<p id="resultMessage"></p>
	<img id="resultImage" src="">
 <a href="index.html">メニューに戻る。</a><br>
</body>
</html>
