<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        img{width:60px;}

        #question{
            font-size:30px;
        }
    </style>
    <script>

         //問題の配列
        

        var qa = [];   　　　　//空の配列（端末から読み込むため）
        var storage = localStorage; //ローカルストレージ関連
        var keyword ="word01";       //yomikomi.htmlで定義したキーワード（合言葉）
        var mondaiNum =0;
        var count = 0;
        var correctNum = 0;


        function initData(){
            //データの読み込み処理
            var strData = storage.getItem(keyword);
            //データが存在しない場合はエラー
            if (strData === null){
            alert("問題がありません。問題読込をしてから再実行してください");
            //メインメニューに差し戻す
            location.href="index.html";
            }else{
            qa = JSON.parse(strData);
            alert("問題は全部で" +qa.length +"問です");
            //問題を表示する
            hyouji();
            mondaiNum =qa.length;
            }
        }

        // var qa = [
        //     {japanese: "Javaアプリケーションを実行するのにブラウザは必須である",  english: "2"},
        //     {japanese: "javacコマンドでJavaプログラムをコンパイルできる",  english: "1"},
        //     {japanese: "javaコマンドでjavaプログラムを実行できる",  english: "1"},
        //     {japanese: "javaのソースファイルの拡張子は「.java」である",  english: "1"},
        //     {japanese: "JREにはjavacコマンドが含まれる",  english: "2"}
        // ];
                
        //初期化時に実行される処理
        window.addEventListener('load', function() {
            // 最初の問題を表示
            hyouji();
        });
    
        // 問題表示
        function hyouji() {
            document.getElementById('monme').innerHTML = (count + 1) + '問目';
            document.getElementById('question').innerHTML =  qa[count].japanese;
        };
    
        // クリック時の答え判定
        function hantei(btnNo) {
            //ボタンの制御（押せなくする）
            document.getElementById('button1').disabled='disabled';
            document.getElementById('button2').disabled='disabled';
            
            // if (qa[count][1] == btnNo) {
            //     correctNum++;
            //     document.getElementById('kekka').innerHTML = "<a href='javascript:next()'>正解です</a>";
            //     document.getElementById('kekka2').innerHTML = "<img src='img/Good.png'>";
            // }else{
            //     document.getElementById('kekka').innerHTML = '<a href="javascript:next()">間違い</a>';
            // }

            if (qa[count].english == btnNo) {
                correctNum++;
                document.getElementById('kekka').innerHTML = "<a href='javascript:next()'>正解です</a>";
                document.getElementById('kekka2').innerHTML = "<img src='img/Good.png'>";
            }else{
                document.getElementById('kekka').innerHTML = '<a href="javascript:next()">間違い</a>';
            }
            
            // var answer = document.getElementById("answer").value;
            // if(answer == wordList[no].english) {
            //     alert("正解です！");
            //     score++;
            // } else {
            //     alert("残念！不正解です。");
            // }
            
            // 次の問題を表示
            
        
        };
        
        function next(){
            //画面の初期化（もとに戻す）
            document.getElementById('button1').disabled='';
            document.getElementById('button2').disabled='';
            document.getElementById('kekka').innerHTML='';
            document.getElementById('kekka2').innerHTML='';
            
            //終了判定
            if (count >= mondaiNum - 1) {
                alert('あなたの正解数は' + correctNum + '問です！');
                //ボタンの制御（押せなくする）
                document.getElementById('button1').disabled='disabled';
                document.getElementById('button2').disabled='disabled';
    
                //追加部分
                document.getElementById("kekka").innerHTML = correctNum + "/" + qa.length+"正解";
                document.getElementById("question").style.display = "none";
                document.getElementById("marubatu").style.display = "none";
                document.getElementById("monme").style.display = "none";
                if(correctNum == qa.length) {
                    // 全問正解の場合
                    document.getElementById("resultMessage").innerHTML = "全問正解！よくできました！";
                    document.getElementById("resultImage").src = "gold.png";
                } else if(correctNum >= qa.length * 0.6) {
                    // 6割以上正解の場合
                    document.getElementById("resultMessage").innerHTML = "惜しい！あともう一歩でした！";
                    document.getElementById("resultImage").src = "silver.png";
                } else {
                    // 6割未満の場合
                    document.getElementById("resultMessage").innerHTML = "もう少しがんばりましょう。";
                    document.getElementById("resultImage").src = "bronze.png";
                }

                //追加部分ここまで
            }else{
                // 次の問題表示
                count++;
                hyouji();
            }
        };
    
    
    
    </script>
</head>
<body onload="initData()">
	<h1>まるばつクイズ</h1>
    <div id="wrapper">
    <div id="monme"></div>
    <div id="question"></div>
    </div>
    <div id="marubatu" >
      <input type="button" class="button" id="button1" value="○" onclick="hantei(1)">
      <input type="button" class="button" id="button2" value="×" onclick="hantei(2)">
    </div>  
    <div id="kekka"></div>
    
    <div id="kekka2"></div>
    <p id="resultMessage"></p>
	<img id="resultImage" src="">
    <a href="index.html">メニューに戻る。</a><br>
</body>
</html>
