<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script>
        //ローカルストレージの設定
        var storage = localStorage;        
        //キー（合言葉)
        var keyword ="word01";
        //単語リスト(空の配列を準備)
        var WordList =[];

        function hensyu(){
            alert("ストレージからデータを読み込みます");
            var strData = storage.getItem(keyword);
            wordList = JSON.parse(strData);
            alert("データの件数は" + wordList.length +"件です(追加前)");
                        
            //データの取得
            var bango = document.getElementById("ban").value;
            var jp = document.getElementById("jp").value;
            var eng = document.getElementById("eng").value;

            if(bango < wordList.length　&& bango >= 0){
                alert(bango+"番目を" +jp +"/"+ eng + "に変更します");            
                            
                // 連想配列の初期化
                var hashData2 = {};

                //置き換え用データの作成
                hashData2.japanese = jp;
                hashData2.english = eng;

                
                //データの編集（置換する)
                wordList[bango] = hashData2;
               
                            
                //ローカルストレージに保存する
                storage.setItem(keyword, JSON.stringify(wordList)); 
            }else{
                alert("番号がおかしいです。");
            }   
        }
    </script>
</head>
<body>
    番　号：<input type="text" id="ban"><br>
    英　語：<input type="text" id="eng"><br>
    日本語：<input type="text" id="jp"><br>
    <button class="button" onclick="hensyu()">編集する</button>
     <br>
    <a href="index.html">メニュー画面に戻る</a>
</body>
</html>
