<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/TweenMax.css">
    <script src="components/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
</head>
<body>
<a href="index2.html" class="obj01">
	<b>
        <span class="obj01t">問</span>
        <span class="obj01t">題</span>
        <span class="obj01t">実</span>
        <span class="obj01t">行</span>
        <span class="obj01t">!</span>
        <div id="bgc01"></div>
  </b>
</a>

<a href="index3.html" class="obj02">
	<b>
        <span class="obj02t">問</span>
        <span class="obj02t">題</span>
        <span class="obj02t">読</span>
        <span class="obj02t">込</span>
        <span class="obj02t">!</span>
        <div id="bgc02"></div>
  </b>
</a>

<a href="index4.html" class="obj03">
  <b>
        <span class="obj03t">問</span>
        <span class="obj03t">題</span>
        <span class="obj03t">追</span>
        <span class="obj03t">加</span>
        <span class="obj03t">!</span>
        <div id="bgc03"></div>
  </b>
</a>  

<a href="index5.html" class="obj04">
  <b>
        <span class="obj04t">問</span>
        <span class="obj04t">題</span>
        <span class="obj04t">削</span>
        <span class="obj04t">徐</span>
        <span class="obj04t">!</span>
        <div id="bgc04"></div>
  </b>
</a>  

<a href="index6.html" class="obj05">
  <b>
        <span class="obj05t">問</span>
        <span class="obj05t">題</span>
        <span class="obj05t">編</span>
        <span class="obj05t">集</span>
        <span class="obj05t">!</span>
        <div id="bgc05"></div>
  </b>
</a>  


    <script src="js/TweenMax.js"></script>
</body>
</html>
