<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script>
        //ローカルストレージの設定
        var storage = localStorage;        
        //キー（合言葉)
        var keyword ="word01";
        //単語リスト(空の配列を準備)
        var WordList =[];

    function sakujo(){
        alert("ストレージからデータを読み込みます");
        var strData = storage.getItem(keyword);
        wordList = JSON.parse(strData);
        //データの取得(英語と日本語)
         alert("データの件数は" + wordList.length +"件です(追加前)");
        var jp = document.getElementById("jp").value;
        var eng = document.getElementById("eng").value;
        alert(jp +"/"+ eng + "が入力されています(テキスト)");
        //データ削除１（入力値「英語または日本語」で削除する例）
       // var hitJp = -1;
        var hitEng = -1;
        var flag = 0;
       

        for (var i=0; i < wordList.length; i++){
            alert(i+"番目:" +wordList[i].japanese + "/" + wordList[i].english);
            //日本語、英語が一致した場合
            if (jp === wordList[i].japanese){
                alert("日本語が一致");
                hitJp = i;
                if (eng === wordList[i].english){
                    alert("英語が一致");
                    hitEng = i;
                    flag = 1;
                }
            }              
            
        }  

        if(flag === 1){
            wordList.splice(hitEng,1);
            alert(hitJp+"番目（日）と"+hitEng+"番目（英）でヒット");
            alert(hitJp+"番目（日）と"+hitEng+"番目（英）を削除しました");
        }  
         
                    
        //ローカルストレージに保存する
        storage.setItem(keyword, JSON.stringify(wordList));         
    }

    function sakujo2(){
        alert("ストレージからデータを読み込みます");
        var strData = storage.getItem(keyword);
        wordList = JSON.parse(strData);
        //データの取得(英語と日本語)
        alert("データの件数は" + wordList.length +"件です(追加前)");

        // データ削除２(番号で削除する例)
        var bango = document.getElementById("ban").value;
        alert(bango+"番のデータを削除します");
        wordList.splice(bango,1);
        //ローカルストレージに保存する
        storage.setItem(keyword, JSON.stringify(wordList));        
    }


    </script>
</head>
<body>
   <h1 id="title">問題削除</h1>
   <div id="●●menu">
    英　語：<input type="text" id="eng"><br>
    日本語：<input type="text" id="jp"><br>
    <button class="button" onclick="sakujo()">文字で削除</button><br><br>

    番号：<input type="text" id="ban"><br>
    <button class="button" onclick="sakujo2()">番号削除</button>

    <br>
    <a href="index.html">メニュー画面に戻る</a>
  </div>
  <p id="resultMessage1"></p>
  <p id="resultMessage2"></p>

</body>
</html>
