<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script>
     //ローカルストレージの設定
var storage = localStorage;

//localStorageのキーワード(合言葉：word01)
var keyword ="word01";

// 単語リスト（仮データ)
var kariData = [
    {japanese: "電話",  english: "Phone"},
    {japanese: "歴史",  english: "History"},
    {japanese: "社会",  english: "Society"},
    {japanese: "世代",  english: "Generation"},
    {japanese: "知識",  english: "Knowledge"}
];

//単語リスト（空の配列）
var WordList =[];

//データの読み込み
function loadData(){
    //alert("データを読み込みます");
    //ローカルストレージからデータを取り出す
    var strData=storage.getItem( keyword );
 
   if (strData === null){
      alert("データがありません。初期データをロードします");
      wordList = kariData;
      //ローカルストレージに保存する（初期データ）
      strData = JSON.stringify(wordList);
      storage.setItem(keyword, strData);
    }else{
      alert("データを読み込みます");
      //ローカルストレージからデータを取得する
      strData = storage.getItem(keyword);
      wordList = JSON.parse(strData);
    }
 //デバッグ用の一覧表示
    alert("データの件数は" + wordList.length +"件です");
    for (var i=0; i < wordList.length; i++){
      alert(wordList[i].japanese + "/" + wordList[i].english);
    }

    //結果表示
    document.getElementById("resultMessage1").innerHTML = "問題読込完了";
    document.getElementById("resultMessage2").innerHTML = "問題数は" + wordList.length +"件です";
}

//問題の初期化
function resetData(){
    storage.removeItem(keyword);

    alert("ローカルストレージの内容を削除しました");
    document.getElementById("resultMessage1").innerHTML="";
    document.getElementById("resultMessage2").innerHTML="";
}

    </script>
</head>
<body>
   <h1 id="title">問題読込</h1>
<div id="yomikomiForm">
  <button class="button" onclick="loadData()">問題読込</button><br>
  <button class="button" onclick="resetData()">問題初期化</button><br>
  <br>
  <a href="index.html">メニュー画面に戻る</a>
</div>
<p id="resultMessage1"></p>
<p id="resultMessage2"></p>

</body>
</html>
